<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box {
            /* margin-top: 60px; */
            width: 200px;
            height: 200px;

            background-color: red;
            border: 1px solid black;


            /* transition: all .5s ease-in; */
            position: fixed;
        }

        .hidden {
            opacity: 0;
        }


        html {
            height: 5000px;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <button>stop</button> -->
    <!-- <div class="parent"> -->
        <!-- message -->
        <!-- <div class="box">1</div> -->
        <!-- <div class="box">2</div> -->
    <!-- </div> -->


    <div class="box"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
</body>
<!-- <script src="main.js"></script> -->
<script src="practice.js"></script>
</html>